{
	"configurations": [
		{
			"type": "lldb",
			"request": "attach",
			"name": "caked attach",
			"pid": "${command:pickMyProcess}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"build",
				"linux",
				"--cpus=2",
				"--memory=2048",
				"--disk-size=20",
				"--network=en0",
				"--mount=~",
				"--nested",
				"--ssh-authorized-key=${env:HOME}/.ssh/id_rsa.pub",
				"--cloud-init=/tmp/user-data.yaml",
				"https://cloud-images.ubuntu.com/releases/noble/release/ubuntu-24.04-server-cloudimg-arm64.img"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked build linux cloud-image",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"build",
				"linux",
				"--cpus=2",
				"--memory=2048",
				"--disk-size=20",
				"--network=en0",
				"--mount=~",
				"--nested",
				"--ssh-authorized-key=${env:HOME}/.ssh/id_rsa.pub",
				"--cloud-init=/tmp/user-data.yaml",
				"ubuntu:noble"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked build linux lxd",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"build",
				"sequoia",
				"--cpus=4",
				"--memory=8192",
				"--disk-size=120",
				"--mount=~",
				"--ssh-authorized-key=${env:HOME}/.ssh/id_rsa.pub",
				"ocis://ghcr.io/cirruslabs/macos-sequoia-vanilla:latest"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked build sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"launch",
				"sequoia",
				"--cpus=4",
				"--memory=8192",
				"--disk-size=120",
				"--mount=~",
				"--ssh-authorized-key=${env:HOME}/.ssh/id_rsa.pub",
				"ocis://ghcr.io/cirruslabs/macos-sequoia-vanilla:latest"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked launch sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"launch",
				"linux",
				"--foreground",
				"--display-refit",
				"--cpus=2",
				"--memory=2048",
				"--disk-size=20",
				"--nested",
				"--clear-password",
				"--password=admin",
				"--ssh-authorized-key=/Users/fboltz/.ssh/id_rsa.pub",
				"--network-config=/tmp/network-config.yaml",
				"--cloud-init=/tmp/user-data.yaml",
				"https://cloud-images.ubuntu.com/releases/noble/release/ubuntu-24.04-server-cloudimg-arm64.img"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked launch linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"list"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked list",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"pull",
				"ghcr.io/cirruslabs/macos-sequoia-vanilla:latest"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked pull ghcr.io/cirruslabs/macos-sequoia-vanilla:latest",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"waitip",
				"ubuntu",
				"--wait",
				"60"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked waitip ubuntu",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"delete",
				"linux"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked delete linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"delete",
				"vm://integration-test-devices-linux"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked delete integration-test-devices-linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"delete",
				"ubuntu://noble"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked delete stream ubuntu://noble",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"configure",
				"vm://integration-test-devices-linux"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked delete integration-test-devices-linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"delete",
				"sequoia"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked delete sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"vmrun",
				"linux",
				"--display",
				"--log-level=info",
				"-l"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked vmrun linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"vmrun",
				"sequoia",
				"--display",
				"--log-level=debug"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked vmrun sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"vmrun",
				"/Volumes/Manix/Users/fboltz/.cake/vms/test/disk.img",
				"--display"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked vmrun /Volumes/Manix/Users/fboltz/.cake/vms/test/disk.img",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"shell"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked shell",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"infos",
				"linux"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked infos linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"infos",
				"sequoia"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked infos sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"start",
				"linux",
				"--foreground"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked start linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"start",
				"sequoia"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked start sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"stop",
				"linux"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked stop linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"service",
				"listen",
				"--secure"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked service listen",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"mount",
				"linux",
				"-v",
				"${env:HOME}/Downloads"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked mount linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"umount",
				"linux",
				"-v",
				"${env:HOME}/Downloads"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked umount linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"mount",
				"sequoia",
				"-v",
				"${env:HOME}/Downloads"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked mount sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"umount",
				"sequoia",
				"-v",
				"${env:HOME}/Downloads"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked umount sequoia",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"image",
				"pull",
				"ubuntu:noble"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked image pull ubuntu:noble",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"image",
				"info",
				"canonical:centos/9-Stream/cloud"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked image info canonical:centos/9-Stream/cloud",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"template",
				"create",
				"linux",
				"test-template"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked template create linux test-template",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"template",
				"list"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked template list",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"exec",
				"linux",
				"ls"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked exec linux ls",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"networks",
				"run",
				"--log-level=debug",
				"--mode=bridged",
				"--interface=en0"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked networks run en0",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"networks",
				"start",
				"en0"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked networks start en0",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"networks",
				"stop",
				"en0"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked networks stop en0",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"networks",
				"configure",
				"shared"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "caked networks configure shared",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/caked",
			"preLaunchTask": "Build signed caked"
		},
		{
			"name": "-----------------------------------------------------------------------------"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"list",
				"--vmonly"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "cakectl list",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/cakectl",
			"preLaunchTask": "Build signed cakectl"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"infos",
				"linux"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "cakectl infos linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/cakectl",
			"preLaunchTask": "Build signed cakectl"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"exec",
				"linux",
				"--",
				"ls",
				"-al"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "cakectl exec linux ls -- -al",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/cakectl",
			"preLaunchTask": "Build signed cakectl"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"shell",
				"linux"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "cakectl shell linux",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/cakectl",
			"preLaunchTask": "Build signed cakectl"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [
				"networks",
				"start",
				"en0"
			],
			"cwd": "${workspaceFolder:caker}",
			"name": "cakectl networks start en0",
			"program": "${workspaceFolder:caker}/dist/Caker.app/Contents/MacOS/cakectl",
			"preLaunchTask": "Build signed cakectl"
		},
		{
			"name": "-----------------------------------------------------------------------------"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:caker}",
			"name": "Debug caked",
			"program": "${workspaceFolder:caker}/.build/debug/caked",
			"preLaunchTask": "swift: Build Debug caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:caker}",
			"name": "Release caked",
			"program": "${workspaceFolder:caker}/.build/release/caked",
			"preLaunchTask": "swift: Build Release caked"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:caker}",
			"name": "Debug cakectl",
			"program": "${workspaceFolder:caker}/.build/debug/cakectl",
			"preLaunchTask": "swift: Build Debug cakectl"
		},
		{
			"type": "lldb",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:caker}",
			"name": "Release cakectl",
			"program": "${workspaceFolder:caker}/.build/release/cakectl",
			"preLaunchTask": "swift: Build Release cakectl"
		}
	]
}